<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry</title>
    <link rel="stylesheet" href="sbook.css">
</head>
<body>
       <h2>Poetry</h2>
    <input type="text" placeholder="search" class="search">
    <div>
        <h3><a href="../booktrolley/homepage.html">Books</a></h3>
        <ul class="unorder">
            <li><a href="../booktrolley/fantacy.html">Fantasy</a></a></li>
            <li><a href="../booktrolley/poetry.html">Poetry</a></li>
            <li><a href="../booktrolley/drama.html">Drama</a></li>
            <li><a href="../booktrolley/graphics.html">Graphics navel</a></li>
            <li><a href="../booktrolley/science.html">Science</a></li>
        </ul>
    </div>
    <main class="Homepage">
        <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMenSyMOpymbAq3BGMkkL13ClLxa8hL9lhpvFuJEn95e8nLr22rOsoPdCLtEykiiyWsFU&usqp=CAU" alt=""><button>Price:$120</button></span>
        <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe_sgZ4F3mAtoLYhbwKsj9xZ30L0WnmxKi2_zhyWbHLUZbjDC-9B2j3lFzTt74V13UJrE&usqp=CAU" alt=""><button>Price:$30</button></span>
        <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIX5bth5V0kg4pB9teDGco5JiBRiaDjZ8GD64KOoEAC1-b9XbMuGp-rWtn1MRJdv34FY&usqp=CAU" alt=""><button>Price:$40</button></span>
        <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsLYzsLvLXc6_13jzt4Sf8ztz4uvHbkavzd2CVN1H-GT8SMg5fdEAipi5oVWtR0OupdHk&usqp=CAU" alt=""><button>Price:$90</button></span>
        <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPk3W0ujyuf7HYVrvtFSnUil0-CHUPqgtII-uUSPdfLxUc-c7xWpBYygVwk31qhJ-W6BE&usqp=CAU" alt=""><button>Price:$40</button></span>
        <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxujkL-2LxTGR1YVQqj1ccM5oHiSnWqPbQaQ&s" alt=""><button>Price:$100</button></span>
    </main>
    
</body>
</html>